VLCRemoteControl/MainPage.xaml

<Page
    x:Class="VLCRemoteControl.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VLCRemoteControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <CollectionViewSource x:Name="GroupedItems" IsSourceGrouped="True" Source="{Binding GroupedItems}"/>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Refresh list" Icon="Refresh" Click="AppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="178*"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="461*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="10,10,0,0" TextWrapping="Wrap" Text="VLC Remote control by Jurion" VerticalAlignment="Top" Height="30" Width="auto" FontSize="25" HorizontalAlignment="Center" />

        <StackPanel HorizontalAlignment="Center" Margin="40,0,0,0" Grid.Row="2" VerticalAlignment="Center" MinWidth="150" Orientation="Horizontal" Width="auto">
            <TextBlock Text="Files' filter       Sort by " FontSize="25">
            </TextBlock>
            <ToggleSwitch Header="" HorizontalAlignment="Left" Margin="10,-16,0,0" VerticalAlignment="Top" Width="auto" Height="58" FontSize="25" Toggled="ToggleSwitch_Toggled"
            	OffContent="date"
            	OnContent="name" FontFamily="Global User Interface"
                          IsOn="True" FontWeight="Normal"
                          />
            <ToggleSwitch Header="" HorizontalAlignment="Left" Margin="10,-16,0,0" VerticalAlignment="Top" Width="auto" Height="58" FontSize="25"  Toggled="ToggleSwitch_Toggled_1"
            	OffContent="Descending"
            	OnContent="Ascending" FontFamily="Global User Interface"
                          IsOn="True" FontWeight="Normal"
                          />
            <TextBlock Text="Search by name :" FontSize="25">
            </TextBlock>
            <TextBox MinWidth="200" Text="{Binding Filter, Mode=TwoWay}" TextChanged="TextBox_TextChanged" Height="20" Margin="15,-10,0,0"/>

        </StackPanel>

        <GridView HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="auto" Height="auto" x:Name="itemsView" ItemsSource="{Binding Source={StaticResource GroupedItems}}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0" DoubleTapped="StackPanel_DoubleTapped">
                        <Image Width="25" Height="25" Stretch="Fill" Margin="0,0,20,0" Source="{Binding MediaType, Converter={StaticResource MediaTypeToIcon}}" />
                        <TextBlock Text="{Binding Name}" Width="475" FontSize="20" />
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.GroupStyle>
                <GroupStyle HidesIfEmpty="True">
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid Background="LightGray" Margin="0">
                                <TextBlock Text='{Binding Key, Converter={StaticResource GroupNameToString}}' MinWidth="30" TextAlignment="Center"
                                   Foreground="Black" Margin="10"
                                   Style="{StaticResource HeaderTextBlockStyle}"/>
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>

                    <GroupStyle.ContainerStyle>
                        <Style TargetType="GroupItem">
                            <Setter Property="MinWidth" Value="450"/>
                            <Setter Property="BorderBrush" Value="DarkGray"/>
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="Margin" Value="3,0"/>
                        </Style>
                    </GroupStyle.ContainerStyle>

                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid/>
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </GridView.GroupStyle>

        </GridView>
        <StackPanel Height="auto" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="auto" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Height="40">
                <TextBlock Text="Status" FontSize="23"></TextBlock>
                <TextBlock Text="{Binding Status}" FontSize="23" Margin="20,0,0,0"></TextBlock>
            </StackPanel>

            <Grid Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="150*" />
                    <ColumnDefinition Width="8*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding CurrentPosition}" VerticalAlignment="Center" Grid.Column="0" />
                <Slider Margin="0,-5,0,0"  Grid.Column="1" Value="{Binding Progress}"/>
                <TextBlock Text="{Binding VideoLength}" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Right" />
            </Grid>

            <StackPanel Orientation="Horizontal" Height="90" Margin="0,0,0,0" HorizontalAlignment="Center" Width="1300">
                <AppBarButton Icon="Play" x:Name="PlayButton" Label="Play" Visibility="{Binding VlcState,Converter={StaticResource PlayButVisibility}}" Click="PlayButton_Click"/>
                <AppBarButton Icon="Pause" x:Name="PauseButton" Label="Pause" Visibility="{Binding VlcState,Converter={StaticResource PauseButVisibility}}" Click="PauseButton_Click"/>
                <AppBarButton Icon="Stop" x:Name="StopButton" Label="Stop" Click="StopButton_Click"/>
                <AppBarButton Icon="Previous" x:Name="PreviousButton20" Label="-20 sec" Click="PreviousButton20_Click"/>
                <AppBarButton Icon="Previous" x:Name="PreviousButton60" Label="-1 min" Click="PreviousButton60_Click"/>
                <AppBarButton Icon="Next" x:Name="ForwardButton20" Label="+20 sec" Click="ForwardButton20_Click"/>
                <AppBarButton Icon="Next" x:Name="ForwardButton60" Label="+1 min" Click="ForwardButton60_Click"/>
                <AppBarButton Icon="Audio" x:Name="AudioButton" Label="Audio Streams">
                    <AppBarButton.Flyout>
                        <MenuFlyout x:Name="audioStreams">
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Icon="Video" x:Name="VideoButton" Label="Video Streams">
                    <AppBarButton.Flyout>
                        <MenuFlyout x:Name="videoStreams">
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>

                <AppBarButton Icon="AlignCenter" x:Name="SubsButton" Label="Subtitles" Visibility="{Binding SubtitlesStreams,Converter={StaticResource SubsButVisibility}}">
                    <AppBarButton.Flyout>
                        <MenuFlyout x:Name="subsStreams">
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Icon="Add" x:Name="SubsAdd" Label="Subs +100ms"  Visibility="{Binding SubtitlesStreams,Converter={StaticResource SubsButVisibility}}" Click="SubsAdd_Click"/>
                <AppBarButton Icon="Remove" x:Name="SubsRemove" Label="Subs -100ms" Visibility="{Binding SubtitlesStreams,Converter={StaticResource SubsButVisibility}}" Click="SubsRemove_Click"/>
                <AppBarButton Icon="FullScreen" x:Name="FullScreenButton" Label="Fullscreen" Click="FullScreenButton_Click"/>
            </StackPanel>
        </StackPanel>



    </Grid>
</Page>
