VlcRemotePhone/AppConfiguration.xaml

<ContentDialog
    x:Class="VlcRemotePhone.AppConfiguration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VlcRemotePhone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="VLC Configuration"
    PrimaryButtonText="Cancel"  
    SecondaryButtonText="Save"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <TextBox x:Name="IP_Adress" Header="IP Adress" Text="{Binding Path=IpAdress,Mode=OneWay}" />
        <TextBox x:Name="Port_number" Header="Port number" Text="{Binding Path=Port,Mode=OneWay}" InputScope="Number"/>
        <PasswordBox x:Name="password" Header="Password" Password="{Binding Path=Password,Mode=OneWay}" IsPasswordRevealButtonEnabled="True"/>

        <!-- Corps de contenu -->
        <TextBlock x:Name="body" Style="{StaticResource MessageDialogContentStyle}" TextWrapping="Wrap">
            <TextBlock.Text>
                You need to activate http control for VLC on your player. For more details visit
            </TextBlock.Text>
        </TextBlock>
        <HyperlinkButton FontSize="14.667" NavigateUri="http://hobbyistsoftware.com/vlcsetup-win-manual" Foreground="#FF4773EA">
            this manual
        </HyperlinkButton>
        <Button Tapped="Button_Tapped">
            Test connection
        </Button>
        <TextBlock Margin="0 0 0 0" Text="Trying to connect…" x:Name="connectionResult">
        </TextBlock>
    </StackPanel>
</ContentDialog>
