VlcRemotePhone/MainPage.xaml

<Page
    x:Class="VlcRemotePhone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VlcRemotePhone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Pivot x:Uid="Pivot" Title="VLC REMOTE CONTROL" x:Name="pivot" CommonNavigationTransitionInfo.IsStaggerElement="True">
        <PivotItem x:Uid="PivotControl" Header="Controls" CommonNavigationTransitionInfo.IsStaggerElement="True">
            <StackPanel>
                <TextBlock Visibility="{Binding IsConnected, Converter={StaticResource NegatiofBooleanToVisibilityConverter}}">
                    Not connected. Check settings.
                </TextBlock>
                <StackPanel Orientation="Horizontal" Visibility="{Binding IsConnected, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock>
                        <TextBlock.Text>
                            Connected to
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Margin="10 0 0 0" Text="{Binding Path=VlcVersion,Mode=OneWay}">
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Visibility="{Binding IsConnected, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock>
                        <TextBlock.Text>
                            Now playing
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Margin="10 0 0 0" Text="{Binding Path=CurrentlyPlaying,Mode=OneWay}">
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </PivotItem>
        <PivotItem x:Uid="PivotYoutube" Header="Youtube" CommonNavigationTransitionInfo.IsStaggerElement="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" PlaceholderText="Search youtube" HorizontalAlignment="Stretch" x:Name="YoutubeSearchText" IsSpellCheckEnabled="True" KeyDown="YoutubeSearchText_KeyDown" />
                    <AppBarButton Icon="Find" Grid.Column="1" Click="AppBarButton_Click_2" />
                </Grid>
                <ScrollViewer Grid.Row="1">
                    <ListView x:Name="youtubeResultsList" ItemTemplate="{StaticResource YouTubeSearchResultTemplate}" ScrollViewer.VerticalScrollMode="Enabled" SelectionChanged="youtubeResultsList_SelectionChanged">
                    </ListView>
                </ScrollViewer>
            </Grid>
        </PivotItem>
    </Pivot>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Settings" Icon="Setting" Click="AppBarButton_Click_1"/>
            <AppBarButton Label="Full Screen" Icon="FullScreen" Click="AppBarButton_Click" x:Name="fullScreenButton" Visibility="{Binding IsConnected, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </CommandBar>
    </Page.BottomAppBar>

</Page>
    
